name: Assign new issues to projects
on:
  issues:
    types: [opened]

jobs:
  assign_project_to_issue:
    runs-on: ubuntu-latest
    name: Assign to Project
    steps:
    - name: Assign Localization issues to project 104
      uses: srggrs/assign-one-project-github-action@1.3.1
      if:
        contains(github.event.issue.labels.*.name, 'Translation')
      with:
        project: 'https://github.com/orgs/WordPress/projects/104/'
        column_name: 'Awaiting Triage'

  
  
