# This is a reusable workflow, called from other workflows
# See https://docs.github.com/en/actions/using-workflows/reusing-workflows

name: Comments on issues 
on:
  workflow_call:
    inputs:
      content-type:
        type: string

jobs:
  add-comment:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - uses: peter-evans/create-or-update-comment@5f728c3dae25f329afbe34ee4d08eef25569d79f
        if: contains(inputs.content-type, 'tutorial')  
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            # Tutorial Development Checklist
            - [ ] Tutorial [created](https://make.wordpress.org/training/handbook/tutorials/creating-a-tutorial) and announced to the team for Q/A review
            - [ ] Tutorial reviewed and [ready to publish](https://make.wordpress.org/training/handbook/tutorials/publishing-a-tutorial)
            - [ ] Tutorial [submitted and published to WPTV](https://make.wordpress.org/training/handbook/tutorials/publishing-a-tutorial/#1-submit-your-video-to-wordpress-tv) 
            - [ ] Tutorial published on WPTV
            - [ ] Tutorial [captioned](https://make.wordpress.org/training/handbook/tutorials/publishing-a-tutorial/#2-generate-subtitles-and-a-transcript-for-your-video) 
            - [ ] Tutorial [created on Learn.WordPress.org](https://make.wordpress.org/training/handbook/tutorials/publishing-a-tutorial/#3-create-edit-your-workshop-post)
            - [ ] Tutorial post reviewed for grammar, spelling, etc.
            - [ ] Tutorial published on Learn.WordPress.org
            - [ ] Tutorial [announced to Marketing Team](https://docs.google.com/spreadsheets/d/1rY9gyA0KljjlinPE2B0S2qfsN8Nz24_N_KzqB5CrYZM/edit#gid=469255212) for promotion
      - uses: peter-evans/create-or-update-comment@5f728c3dae25f329afbe34ee4d08eef25569d79f
        if: contains(inputs.content-type, 'course')  
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            ## Course Development Checklist
            - [ ] [Draft content outline](https://make.wordpress.org/training/handbook/courses/content-outline-and-draft/)
            - [ ] [Create content](https://make.wordpress.org/training/handbook/courses/content-creation/)
            - [ ] Request a review from the team
            - [ ] [Publish content](https://make.wordpress.org/training/handbook/courses/publishing/)
      - uses: peter-evans/create-or-update-comment@5f728c3dae25f329afbe34ee4d08eef25569d79f
        if: contains(inputs.content-type, 'lesson-plan')  
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            ## Lesson Plan Development Checklist
            - [ ] Create an outline of the example lesson walk-through
            - [ ] Draft lesson plan
            - [ ] Copy edit
            - [ ] Style guide review
            - [ ] Instructional Review
            - [ ] Final review
            - [ ] Publish
            - [ ] Announce to the Training team
            - [ ] Announce to lesson plan creator
            - [ ] Announce to marketing
            - [ ] Gather feedback from lesson plan users about the quality
      - uses: peter-evans/create-or-update-comment@5f728c3dae25f329afbe34ee4d08eef25569d79f
        if: contains(inputs.content-type, 'online-workshop')  
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            ## Online Workshop Details
            - Date:
            - Meetup.com event link:
            - Co-host: 
            
            ## Online Workshop Development Checklist
            - [ ] Create Online Workshop event on [Learn WordPress Online Workshops](https://www.meetup.com/learn-wordpress-online-workshops/)
            - [ ] Add Online Workshop to [Online Workshop calendar](https://learn.wordpress.org/online-workshops/)
            - [ ] Assign [a Co-host](https://make.wordpress.org/training/handbook/online-workshops/co-hosting-an-online-workshop/) to event (Remove the "Needs Co-host" tag from issue once assigned)
            - [ ] Hold Online Workshop
            - [ ] Complete [After an Online Workshop](https://make.wordpress.org/training/handbook/online-workshops/after-an-online-workshop/) next steps
            - [ ] Add link to slides and/or WordPress.tv video to GitHub issue          
            
